# Tiny-Dropwizard-Example

./: README  README.md  example.conf  pom.xml
project/: build.properties
project/plugins/: Plugins.scala
