#Project properties
#Thu May 19 08:19:34 PDT 2011
project.organization=net.hungryclowns
project.name=tinyexample
sbt.version=0.7.4
project.version=1.0
build.scala.versions=2.9.0
project.initialize=false
